# InleveropdrGijs

./: InleveropdrGijs.sln
API/Properties/: launchSettings.json
AccountsAPI/Controllers/: AccountController.cs
AccountsAPI/Properties/: launchSettings.json
GijsAPI/: WeatherForecast.cs
GijsAPI/Controllers/: WeatherForecastController.cs
GijsAPI/Properties/: launchSettings.json
InleveropdrGijs/: InleveropdrGijs.csproj  Program.cs  appsettings.json
InleveropdrGijs/Controllers/: AccountsController.cs  CamerasController.cs  CooleController.cs  HomeController.cs
InleveropdrGijs/Controllers/API/: APIController.cs  AccountsAPIController.cs
InleveropdrGijs/Data/: AppDbContext.cs
InleveropdrGijs/Migrations/: 20220918124354_InleveropdrGijs1.Designer.cs  20220918124354_InleveropdrGijs1.cs  20220921081750_Gijsiscool.Designer.cs  20220921081750_Gijsiscool.cs  AppDbContextModelSnapshot.cs
InleveropdrGijs/Models/: Account.cs  Camera.cs  ErrorViewModel.cs  Foto.cs  Locatie.cs  Winkel.cs
InleveropdrGijs/Properties/: launchSettings.json
InleveropdrGijs/Views/: _ViewImports.cshtml
InleveropdrGijs/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  logIn.cshtml
InleveropdrGijs/Views/Cameras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InleveropdrGijs/Views/Coole/: Create.cshtml  Index.cshtml
InleveropdrGijs/Views/Home/: Index.cshtml  LeesMeer.cshtml  Privacy.cshtml  Registreer.cshtml
InleveropdrGijs/Views/Shared/: _Layout.cshtml
InleveropdrGijs/wwwroot/css/: bootswatchtheme.css  site.css
