html {
  font-size: 14px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*-----------headder------------*/

.header {
    min-height: 100vh;
    width: 100%;
    /*         background-image: linear-gradient(rgba(202, 229, 245, 0.7),rgba(11, 14, 15, 0.7)),url(Fotos/Banner.jpg);headder    */
    background-image: linear-gradient(rgba(116, 187, 228, 0.7),rgba(11, 14, 15, 0.7)),url(Fotos//Banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}



.introText {
    width: 50%;
    color: rgb(27, 6, 122);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .introText h1 {
        font-size: 50px;
        text-decoration: underline;
    }

    .introText p {
        margin: 10px 0 40px;
        font-size: 18px;
        text-align: center;
        padding: 30px;
    }


nav .fas {
    display: none;
}

/* -------------Werkzaamheden--------------- */

.Werkzaamheden {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.text-box {
    width: 90%;
    color: rgb(0, 0, 0);
    top: 50%;
    left: 50%;
    text-align: left; /* center ---> als vakje*/
    padding: 5%;
}

    .text-box h1 {
        font-size: 40px;
    }

    .text-box ul {
        margin: 10px 0 40px;
        font-size: 20px;
        text-align: left; /* center ---> als vakje*/
        padding: 0px;
    }

.knop-informatie {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1.8px solid rgb(0, 0, 0);
    padding: 13px;
    background: transparent;
    position: relative;
    margin-left: 00px;
    cursor: pointer;
}

    .knop-informatie:hover {
        border: 1px solid #250794;
        background: #250794;
        transition: 0.7s;
    }
/*
.text-box{
    flex-basis: 31%;
    background: #aa9be0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s; 
}
.text-box:hover{
    box-shadow: 0 0 20px 0px rgba{0,0,0,0.2);
}

*/

/* -------------Contact--------------- */

.contact {
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 50px;
}

.collum1 {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

    .collum1 img {
        width: 40%;
    }

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* -------------Referenties--------------- */

.Prijzen {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.collum1 {
    float: left;
    width: 30%;
    padding: 5px;
}

    .collum1 img {
        width: 100%;
        height: 100%;
    }

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

    .layer:hover {
        background: rgba(27, 6, 122, 0.7);
        transition: 1.5s;
    }





/* -------------Vacature--------------- */
.vacature {
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 100px;
}

    .vacature h1 {
        font-size: 36px;
        font-weight: 600;
        color: rgb(63, 20, 220);
    }

    .vacature p {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .vacature h3 {
        color: rgb(63, 20, 220);
        text-align: left;
        font-weight: 600;
        margin: 10px 0;
    }

    .vacature ul li {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding-left: 10px;
    }


/* -------------Footer--------------- */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px;
    padding-top: 20px;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    /* Height of the footer*/
    height: 40px;
    background: grey;
}

    .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }

.contactfoto img {
    width: 80%;
    overflow: hidden;
    background: rgba(37, 7, 148. 0.4);
}




/* -------------ETC--------------- */
.line {
    width: 100%;
    height: 1px;
    border-bottom: 2px solid rgb(39, 7, 126);
    position: absolute;
}



@media(max-width: 700px) {
    .nav-links ul li {
        display: block;
    }

        .nav-links ul li a {
            font-size: 20px;
        }

    .nav-links {
        position: absolute;
        background: #8187a7;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 10px;
    }

    .text-box {
        flex-direction: column;
    }

        .text-box h1 {
            font-size: 18px;
        }

        .text-box ul li {
            font-size: 14px;
        }

    .contact {
        flex-direction: column;
    }

        .contact h1 {
            font-size: 18px;
        }

        .contact p {
            font-size: 14px;
        }

    .referenties h1 {
        font-size: 18px;
    }

    .referenties p {
        font-size: 14px;
    }
}

@media(max-width: 1000px) {
    .nav-links ul li {
        display: block;
    }

        .nav-links ul li a {
            font-size: 20px;
        }

    .nav-links {
        position: absolute;
        background: #8187a7;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 10px;
    }

    .text-box {
        flex-direction: column;
    }

        .text-box h1 {
            font-size: 18px;
        }

        .text-box ul li {
            font-size: 14px;
        }

    .contact {
        flex-direction: column;
    }

        .contact h1 {
            font-size: 18px;
        }

        .contact p {
            font-size: 14px;
        }

    .referenties h1 {
        font-size: 18px;
    }

    .referenties p {
        font-size: 14px;
    }
}
